PORT=5000

#BD
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=game-store
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

#secret
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

#mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#create test gmail
SMTP_USER=theyomalaughter@gmail.com
SMTP_PASSWORD=darklord1111

#client/server
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
